{
  "name": "questify",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "check": "npx prettier . --check",
    "format": "npx prettier . --write",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DACN-DATN/questify-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DACN-DATN/questify-backend/issues"
  },
  "homepage": "https://github.com/DACN-DATN/questify-backend#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.27.0",
    "@typescript-eslint/parser": "^8.27.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.27.0"
  },
  "dependencies": {
    "@datn242/questify-common": "^2.0.19",
    "axios": "^1.9.0"
  }
}
